//
//  ProtocolViewController.swift
//  Loan
//
//  Created by 冷少白 on 2018/6/22.
//  Copyright © 2018年 kbfoo. All rights reserved.
//

import UIKit

class ProtocolViewController: BaseViewController {
    var navView = UIView()
    var textview = UITextView()

    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = UIColor.Gray
        initNavigationControlle()
        initView()
    }
    func initNavigationControlle(){
        // 自定义导航栏视图
        navView = UIView(frame: CGRect(x: 0, y: 0, width: SCREEN_WIDTH, height: navH))
        navView.backgroundColor = UIColor.lightGray
        view.addSubview(navView)
        
        // 导航栏返回按钮
        let backBtn = BackButton(target: self, action: #selector(backBtnClicked))
        backBtn.x = 20
        backBtn.centerY = topY + (navH - topY) / 2.0
        backBtn.setImage(UIImage(named: "back_black"), for: UIControlState.normal)
        navView.addSubview(backBtn)
        // 导航栏标题
        let titleLabel = UILabel(frame: CGRect(x: 0, y: topY, width: SCREEN_WIDTH, height: navH - topY))
        titleLabel.text = "《用户服务协议》"
        titleLabel.textColor = UIColor.black
        titleLabel.textAlignment = .center
        titleLabel.font = UIFont.boldSystemFont(ofSize: 20)
        navView.addSubview(titleLabel)
    }
    
    func initView(){
        textview = UITextView(frame: CGRect(x:0,y: navH,width:SCREEN_WIDTH,height: SCREEN_HEIGHT-navH))
        self.view.addSubview(textview)
        textview.backgroundColor = UIColor.Gray
        // 字体设置
        textview.textAlignment = .left
        textview.textColor = UIColor.Font2nd
        textview.isScrollEnabled = true
        textview.endEditing(false)
        textview.layoutManager.allowsNonContiguousLayout=false
        textview.contentInset = UIEdgeInsetsMake(10, 5, 10, 5)
        textview.font = UIFont.systemFont(ofSize: 14)
        textview.text = "杭州快便付信息技术有限公司（以下简称“平台”）依据本协议的规定为平台用户（以下简称“用户”或者“您”）提供服务，本协议是关于您在使用平台产品“快便贷”时，约定您和平台之间权利义务关系的有效协议。平台在此特别提醒您，为了保障您的合法权益，在使用本平台提供的快便贷的服务前，请审慎阅读本协议的全部条款，特别是以加粗形式提示您注意的条款，以及授权、开通或使用某项服务的单独条款，并在阅读后选择是否接受平台按照本协议提供的服务。您在登录平台过程中，点击类似“接受”按钮即视为您充分理解并同意接受本协议全部内容。自您完成注册并确认接受本协议起或者自您使用平台产品服务成为平台产品用户之日起，本协议立即在您与平台之间产生法律效力。如您不同意本协议的任何部分或全部内容，请您停止注册并使用本平台服务。\n用户在此确认知悉并同意平台有权根据需要修改、增加或删减本协议。平台将采用在网页公告、App推送或其他方式通知用户该等修改、增加或删减的内容。一经平台公告，即视为上述内容已经通知到用户。若用户在本协议及各类规则变更后继续使用平台服务的，视为用户已仔细认真阅读、充分理解并同意接受修改后的服务协议及各类规则。平台保留中止、终止或限制用户继续使用平台服务的权利，但该等终止、中止或限制行为并不豁免用户对已经进行的交易所应承担的责任和义务。\n鉴于平台拥有的快便贷软件是为用户提供贷款申请等账务管理服务的互联网应用程序，您具有使用快便贷进行账务管理的需求，现就您授权委托平台提供您所需账务管理服务事宜，平台与您在平等自愿基础上达成以下协议。\n第一条 定义\n如无特别说明，下列用语在本协议中的含义为：\n1.用户名：本平台用户均为“快便贷”用户，用户注册成为“快便贷”用户所获得的登录账号即为用户名账号，该用户名同时为用户使用平台服务的唯一账号账号。\n2.密码或者验证码：指确认用户身份的字符与数字信息，由用户在注册时自行设置或者由通讯运营商发送。\n3.第三方：指与平台合作的、自主决策向用户发放贷款的贷款机构或者其他贷款平台。\n4.贷款申请服务：是指用户通过点击平台快便贷软件中的贷款申请服务链接向第三方提交贷款申请的服务。\n第二条 平台提供的服务\n1.平台提供的服务内容主要包括：贷款申请、合同管理服务等，具体详情以平台当时提供的服务内容为准。若服务的部分内容需要用户根据平台要求完成身份认证及/或银行卡认证的，用户未进行身份认证及/或银行卡认证将无法使用该部分服务；因未能完成认证而无法享受部分服务造成的损失，平台不承担任何责任。\n2.用户理解并同意第三方与本平台无法也没有义务保证用户在发出贷款要约或投资意向后，能够实际获得贷款或投资成功，用户因前述交易失败导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，平台不承担责任。\n3.用户同意，平台有权在提供服务过程中以各种方式在平台页面上投放商业性广告或其他任何类型的商业信息，并且，用户同意接受平台通过短信、电子邮件或其他方式向用户发送商品促销或其他相关商业信息。如果用户不希望接收上述信息，可以通过相应退订功能进行退订。\n第三条 用户的权利与义务\n1.用户应保证其提供的个人资料的真实、准确、完整、有效，如有变更，应及时通过客服电话通知平台并按照平台的要求办理变更手续。如用户未按照平台的规定提交相关真实、有效的信息，或者平台有合理的理由怀疑用户提交的信息为错误、虚假或不完整的，平台有权拒绝为用户提供服务。\n2.用户不得通过平台发布违法或破坏性的信息，不得干扰平台系统的正常运作。\n第四条 平台的权利与义务\n1.平台有权根据用户所提供注册资料的真实性、准确性、完整性、有效性以及是否符合平台规定的其他条件，决定用户的注册成功与否。\n2.平台有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：\n1）1.平台认为用户提供的个人资料不具有真实性、准确性、有效性或完整性；\n2）2.平台认为用户已经违反本协议中规定的各类规则及原则；\n3）3.用户在使用平台收费服务时未按规定或者拒绝向平台支付相应的服务费用；\n4）3.用户存在恶意诋毁或损害平台声誉、攻击平台相关系统、利用平台用户身份从事违反国家法律法规活动等行为之一的，平台有权单方面终止用户使用本平台服务的权利，并保留追究用户法律责任的权利。\n第五条 除外责任\n1.因用户自身的原因导致的任何损失或责任，由用户自行负责，平台不承担任何责任。平台不承担责任的情形包括但不限于：\n1）1.用户未按照本协议或平台公布的规则进行操作而导致的任何损失或责任；\n2）2.因第三方其他的行为或原因导致的任何损失或责任。\n2.平台上的服务可能涉及由第三方所有、控制或者运营的网站（以下简称“第三方网站”）。平台不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户应按照第三方网站的服务协议、服务规则使用第三方网站，而不是按照本协议。\n3.用户经由平台而使用、下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损害或损失由用户自行承担。\n第六条 隐私条款和授权\n1.平台尊重并保护所有使用平台网络服务用户的个人隐私。为了给用户提供更准确、更有个性化的服务，平台会根据法律规定和本隐私权条款的规定使用和披露用户的个人信息。平台收集信息的范围仅限于为了解用户的财务需求和开展业务所必需的相关资料。但平台将以高度的勤勉、审慎义务对待这些信息，除本隐私条款和授权外，在未征得用户事先许可的情况下，平台不会将这些信息对外披露或向第三方提供。平台会根据情况更新本隐私条款和授权。用户在同意本协议之时，即视为用户已经同意本隐私条款和授权全部内容。如果您不同意本隐私条款和授权的任何内容，可能使您无法使用平台的许多特色服务。\n2.信息范围\n1)在用户注册平台账号账号时，用户根据平台要求提供个人注册信息，包括但不限于姓名、性别、身份证号码、住址、联系方式等；\n2)在用户使用平台网络服务，或访问平台时，平台自动接收并记录的用户的浏览器和计算机上的信息，包括但不限于用户的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及用户需求的网页记录等数据；\n3)平台通过合法途径从商业伙伴（包括但不限于与平台有合作关系的依法设立的征信机构、合作资金方、技术服务合作方、数据服务公司）处取得的用户个人数据；\n4)用户在进行身份验证或者提升个人金融分时所提供的通讯运营商相关资料、淘宝和支付宝、京东等电商平台资料、QQ、邮箱、公积金、社保等相关资料，具体如下：\nA.手机号码相关基本资料：包括但不限于运营商登记姓名、手机号码、归属省份、话费余额、套餐类型（部分）、开户日期（部分）、亲情网号码（部分）、月账单、本地通讯录（包括姓名、电话号码、公司（如有）、电子邮件（如有）、地址（如有）、个人资料（如有）、备注（如有））等；\nB.通话记录相关：包括但不限于通话发生时间、通话发生地、主叫/被叫、通话对方号码、通话时长（秒）、本地漫游长途属性等；\nC.短信记录相关（部分）：包括但不限于服务类型、短信发送/接受时间、对方号码等；\nD.淘宝/支付宝基本资料：包括但不限于淘宝、支付宝账号账号相关信息、姓名、实名认证状态、支付宝开户时间、支付宝绑定手机号（前3后4位）、绑定的邮箱、支付宝/余额宝余额、支付宝各类服务（含花呗、借呗、芝麻征信等）相关信息等；\nE.支付宝交易记录相关：包括但不限于交易时间、交易描述（业务名或商品名）、交易金额、交易对方户名（对方淘宝号、支付宝号或姓名或其它）、付款银行等；\nF.淘宝交易记录相关：包括但不限于交易时间、收货人姓名、收货人固话/手机、收货人地址等；\nG.支付宝关联的银行卡信息：包括但不限于持卡人姓名、发卡行、储蓄卡/信用卡卡号后四位、是否开通快捷支付等；\nH.微信/QQ相关资料：包括但不限于微信/QQ账号相关信息,微信/QQ群组名、QQ好友分组名和对应好友QQ、QQ/微信昵称、QQ微信/签名、微信/QQ头像等；\nI.邮箱相关资料：邮箱账号帐号相关信息包括但不限于发件人、主题、所在文件夹，根据关键字在用户“收件箱”、“已发送”、“群邮件”内邮件进行匹配，包括银行电子账单的全部数据和信息等；\nJ.京东平台信息：包括但不限于账号账号信息（昵称、实名认证状态、账户类型、用户等级、近一年消费金额、余额、京豆、小白信用、白条欠款、金条额度、金条欠款、小金库、绑定邮箱、手机号等），交易记录相关信息（包括但不限于交易时间、交易内容、收货人姓名、收货人固话/手机、收货人地址，发票等），绑定银行卡信息（银行名、银行ID、卡号后4位、绑定手机号、持卡人姓名、卡类型、是否本人卡），权益信息（积分、客户等级、白条额度、还款、分期等）等；\nK.个人借款信息：用户在第三方借贷平台的账号账号、姓名、身份证号码、联系方式、借款记录、逾期信息等；\nL.其他个人资料：包括但不限于芝麻信用信息、手机地理位置信息、对外任职（担任高级管理人员、董事、法定代表人等）信息及所在企业信息等；\nM.手机设备信息：包括但不限于GPS、手机品牌、手机型号、网络环境、运营商名称、系统版本、IP地址、idfa(仅iOS)、imei(仅安卓)、mac地址（仅安卓）、cpuabi、imsi(仅安卓)、是否越狱（仅iOS）、是否root(仅安卓)等；\nN.手机安装的APP信息：包括但不限于APP名称、APP版本、APP唯一标识、APP类型、是否运行、APP安装时间、APP更新时间等。\n3.平台会视业务具体情况收集和使用信息范围内的部分或者全部信息。平台不会采集用户的宗教信仰、基因、指纹、血型、疾病和病史信息以及法律、行政法规规定禁止采集的其他个人信息。\n4.用户了解并同意，以下信息不适用本条款：\n1)用户在使用平台提供的搜索服务时输入的关键字信息；\n2)平台收集到的用户在平台发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；\n3)信用评价、违反法律规定或违反平台规则行为及平台已对用户采取的措施。\n5.信息使用\n1)平台不会向任何无关第三方提供、出售、出租、分享交易用户的个人信息，除非事先得到用户的许可，或该第三方和平台（含平台关联公司）单独或共同为用户提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有资料。\n2)平台亦不允许任何第三方以任何手段收集、编辑、出售或者传播用户的个人信息。任何平台用户如从事上述活动，一经发现，平台有权立即终止与该用户的服务协议。\n3)为服务用户的目的，平台可能根据用户的个人信息，向用户提供用户感兴趣的信息，包括但不限于向用户发出产品和服务信息，或者与平台合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者须事先征得用户的同意）。如用户不希望接收上述信息，可通过相应的退订功能进行退订。\n4)平台可能使用用户的个人信息以验证身份、预防、发现、调查欺诈、危害安全、非法或违反与平台或其关联方协议、政策或规则的行为，以保护用户，或平台或其关联方的合法权益。\n5)平台会对服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示平台的产品或服务的整体使用趋势。但这些统计信息不包含用户的任何身份识别信息。\n6)用户同意平台有权使用用户提供的个人信息和资料作为“搜索关键字/关键词”，并通过公开数据库、网络等进行关键词、关键字检索获得与用户相关的其他信息和资料，同时平台有权搜集、汇总、储存和使用该等检索后的信息和资料。\n7）平台可能将信息进行整合和处理，以便更好地为用户提供服务，并依此对平台的服务进行改进。\n8）平台有权比较信息的准确性并与第三方进行验证。例如，将用户向我们提交的身份信息与身份验证的服务机构进行验证。\n9)经用户明确同意并授权的其他用途。\n6.信息披露平台将对用户提供的信息严格保密，除具备下列情形之一外，不会向任何外部机构披露：\n1)经过用户事先同意或授权而披露；\n2)应法律法规的要求而披露；\n3)应行政或司法机关或其他有权机关的要求而披露；\n4)应上级监管机构的要求而披露；\n5)为实现本隐私条款中声明的目的，基于外部处理，向平台合作方提供，并让其按照平台的说明、隐私条款以及其他任何相关的保密和安全措施来为平台处理上述信息。\n6)只有共享用户的信息，才能提供用户需要的服务，或处理用户与平台或者他人的纠纷或争议，以促成纠纷或争议的的解决。\n7)用户出现违反中国有关法律、法规规定或者违反用户与平台签署的相关协议（包括在线签署的电子协议）或违反相关平台规则时需要向第三方披露的情形。\n8)为维护平台及其关联方或平台其他用户的合法权益。随着平台业务的发展，平台及平台的关联方有可能进行合并、收购、资产转让或类似的交易，用户的个人信息有可能作为此类交易的一部分而被转移。平台将在转移前通知您。\n7.信息存储和交换\n1)平台收集的有关用户的信息和资料将保存在平台及（或）其关联公司的服务器上，这些信息和资料可能传送至用户所在国家、地区或平台收集信息和资料所在地的境外并在境外被访问、存储和展示。\n2)平台将在实现平台隐私条款所述目的所必需的期间内保留用户的个人信息，除非法律要求或允许在更长的期间内保留这些信息。\n8.Cookies的使用\n1)Cookies是由网页服务器存放在用户的访问设备上的文本文件。指定给用户的Cookies是唯一的，它只能被将Cookies发布给用户的域中的Web服务器读取。在用户未拒绝接受cookies的情况下，平台会在用户的客户端设定或取用cookies，以便用户能登录或使用依赖于cookies的平台服务或功能。平台使用cookies可为用户提供更加周到的个性化服务，包括但不限于推广服务和保护用户的数据安全。\n2)用户有权选择接受或拒绝接受cookies。大多数浏览器会自动接受Cookies，用户可以通过修改设置的方式拒绝接受cookies。但如果用户选择拒绝接受cookies，则用户可能无法登录或使用依赖于cookies的平台网络服务或功能。\n3)通过平台所设cookies所取得的有关信息，将适用本条款。\n9.信息安全\n1)平台非常重视用户的个人信息安全。平台努力采取各种合理的物理、电子和管理方面的安全措施来保护用户的个人信息，并尽最大合理努力使用户的个人信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。平台对可能接触到用户个人信息的员工或外包人员也采取了严格管理，包括但不限于采取信息访问权限控制、与接触个人信息的人员签署保密协议、监控该等人员的操作情况等措施。平台账号账号均有安全保护功能，请妥善保管用户的用户名及密码信息。平台将通过对用户密码进行加密等安全措施确保用户的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请用户注意在信息网络上不存在“完善的安全措施”。\n2)在使用平台网络服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮寄地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供。如用户发现自己的个人信息泄密，尤其是平台用户名及密码发生泄露，请用户立即联络平台客服，以便平台采取相应措施。\n3)请注意，单独的设备信息、搜索关键词信息等是无法与任何特定个人直接建立联系的数据，不属于个人信息。如果平台将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息等将被视为个人信息。\n10.平台隐私条款的更新为了更好地向用户提供服务，平台可不定期修改平台隐私条款，变更后的平台隐私条款将在修订生效前\n通过平台公告或以其他适当方式通知用户，以便用户随时了解平台用户收集和使用个人信息资料的方法。如该等变更造成用户在隐私条款下权利的实质减少，用户可以选择停止使用平台向用户提供的服务；该等情况下，若用户继续使用平台的服务，即为明确表示同意受经修订的平台隐私条歀的约束。\n11.授权用户无条件且不可撤销地同意并授权，平台为了了解用户财务需求以及向用户推荐合适的贷款产品等需要，有权以合法方式和手段收集并向依法成立的征信机构、第三方支付公司、数据服务公司等查询并获取用户相关个人信息，具体信息内容详见本条第2款信息范围。授权期限为业务存续期。\n用户无条件且不可撤销地同意并授权：\n平台依法采集、整理、保存、加工、使用、用户的个人信息，并将用户个人信息提供给与平台有合作关系的依法设立的征信机构、合作资金方、技术服务合作方、数据服务公司用于本协议约定的用途。\n上述机构依法采集、加工、提供用户收入、存款、有价证券、商业保险、不动产的信息和纳税数额等资产信息，并出具相应信用分析报告。用户已充分理解并知晓上述机构的行为可能会给用户带来财产或者信用损失以及其他不利的后果，包括但不限于：对用户的信用评级（评分）、信用报告等结果产生的不利后果，以及该等信息被信息使用者依法提供给第三方后被他人不当利用的风险以及因用户的信用状况较好而造成用户被不良信息骚扰的风险。\n上述机构将用户的信息用于反欺诈业务和征信业务等合法用途。用户无条件且不可撤销地同意并授权，用户注册使用平台服务时，即授权平台根据用户所提供的各项信息及平台独立获得的信息评定用户在平台所拥有的个人信用风险，或决定是否审核通过用户的服务申请。\n用户向平台提交有关信息和资料的行为，均应视为已合法授权平台因提供本服务的需要而对用户相关信息进行采集、储存、整理、加工，并按照本协议的约定向第三方提交风险评估结论或其他相关资料。用户知晓并同意，在不透露单个用户的具体信息内容的前提下，平台有权对整个用户数据库进行分析，并对用户数据库进行商业上的利用。\n本授权条款经用户接受后即时生效，且效力具有独立性，不因相关业务合同或者条款无效或被撤销而无效或者失效，本授权一经作出，便不可撤销。\n12.未成年人保护\n平台重视未成年人的个人信息保护，如用户为未成年人，建议用户请用户的监护人仔细阅读平台隐私条款，并在征得用户的监护人同意的前提下使用平台的服务或向平台提供信息。\n第七条 责任范围及限制\n1.平台仅对本协议中列明的范围内的责任负责。因以下情况，平台没有正确执行或无法履行用户在平台提交的操作指令，平台不承担任何责任：\n指令信息不明、存在乱码或不完整等；\n用户所使用的产品发生失效、过期、终止、作废等情况；\n不可抗力或意外事件；\n其它平台无过失的情况。用户须妥善保存用户名、密码，对用户保管不善造成的损失，平台不对此承担任何责任。用户亦不得以其密码等信息丢失否认已订立的合同的效力。\n如果用户因在第三方设备、移动通讯设备、公共共享环境或电脑被远程监控的情况下使用平台提供的服务而造成包括但不限于信息泄露、数据丢失以及财产损失的，平台不对此承担任何责任。\n如果用户将用户名或平台账户详细信息输入除平台安全登录系统外的其它任何服务系统，而造成包括但不限于利润、商誉、使用、数据等方面的损失，平台不承担任何责任。\n如发生不可抗力事件、病毒、黑客攻击、第三方服务瑕疵、政府行为以及现有科学技术限制等原因导致的服务中断、数据丢失以及其它的损失和风险，不应视为平台违约，平台无需为此承担任何违约责任。\n27.平台服务不允许用户使用他人身份信息注册，否则，因此产生的法律责任将由用户本人承担。用户在平台添加第三人账户，须事先获得第三人同意。一旦输入正确的用户名和密码，平台即视用户的行为已获得第三人同意。平台不对用户或第三人因此产生的损失承担任何责任，并且如该项操作造成平台损失的，平台将保留追索的权利。\n38.任何情况下，平台对本协议所承担的违约赔偿责任总额不超过平台业已向用户或者为用户提供贷款服务的第三方收取的服务费用总额。\n第八条 风险提示\n1.用户了解并认可，任何通过平台进行的交易并不能避免以下风险的产生，平台不能也没有义务为如下风险负责：\n宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失；政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；\n违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响；操作风险：任一方使用的计算机系统被第三方侵入、宕机，或火灾、恐怖攻击灾难发生等，用户有可能遭受损失。\n因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户委托他人代理交易时他人恶意或不当操作而造成的损失。\n2.平台不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。平台不能也不试图对用户发布的信息进行控制，对该等信息，平台不承担任何形式的证明、鉴定服务。平台不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担由此引起的任何法律责任。用户依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。\n3.以上并不能揭示用户通过平台所进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。\n第九条 知识产权保护条款\n1.平台上提供的所有内容（包括但不限于文字、音频、视频、图片、图表、广告、平台向用户发送的电子邮件等）的知识产权归平台及相关权利人所有。\n除另有声明外，平台提供平台服务时所依托的软件著作权和专利权归平台及相关权利人所有。未经平台授权，用户不得以任何方式擅自修改、复制、存储、传送、抄袭、分发上述内容。\n24.未经平台授权，用户不得将平台包含的任何内容用作商业或其它公开用途。任何未经平台授权对平台内容的使用均属于违法行为。\n第十条 法律适用\n本协议的订立、生效、履行、解释以及由此产生的所有事项均适用中华人民共和国法律。\n本协议中的部分条款无效，不影响其它条款的效力。若上述无效条款构成本协议经济目的之条款或核心条款，则该条款应被尽可能接近各方意图、能够保留本协议要求的经济目的且为有效的新条款所取代。在此情况下，本协议的其它条款仍然有效。\n第十一条 争议解决\n凡因履行本协议所引起的任何争议，双方同意首先以友好协商的方式解决。协商不成的，任一方均可将争议提交平台所在地人民法院或者协议签订地人民法院管辖。\n本协议于2018年1月5日签订于杭州市西湖区。"
        
        let paragraphStyle = NSMutableParagraphStyle()
        paragraphStyle.lineSpacing = 3
        //行间距
        //    paragraphStyle.maximumLineHeight = 60;   /**最大行高*/
        paragraphStyle.firstLineHeadIndent = kWithRelIPhone6(width: 20)
        /**首行缩进宽度*/
        paragraphStyle.alignment = .justified
        let attributes = [kCTFontAttributeName: UIFont.systemFont(ofSize: 13), kCTParagraphStyleAttributeName: paragraphStyle]
        textview.attributedText = NSAttributedString(string: textview.text, attributes: attributes as [NSAttributedStringKey : Any])
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        UIApplication.shared.statusBarStyle = .default
    }

    @objc func backBtnClicked() {
        navigationController?.popViewController(animated: true)
    }

}
